[DATASET]
DATASET_FILES             = ["/home/raisch/CARLA_Tensorflow/tfrec_sequences/sequence_00.zip", "/home/raisch/CARLA_Tensorflow/tfrec_sequences/sequence_01.zip"]
IMAGE_SHAPE               = [256, 256, 1]
SEQ_LEN                   = 2
T0                        = 0
T1                        = 1

[TRAINING]
BATCH_SIZE                = 32
EPOCHES                   = 10
VALIDATION_SPLIT          = 0.2
MODEL_FILE                = "/home/raisch/CARLA_Tensorflow/models/deepvo__in2_seqlen2_imw256_imh256_imc1_out6.h5"
CHECKPOINT_DIR            = "/home/raisch/CARLA_Tensorflow/checkpoints/"
# NOTE CHECKPOINT_FREQ currently ignored on cluster! On cluster we run tf2.0alpha which doesn't support the appropriate option
CHECKPOINT_FREQ           = "epoch"
LOG_DIR                   = "/home/raisch/CARLA_Tensorflow/logs/"
MODEL_OUT                 = "/home/raisch/CARLA_Tensorflow/models/deepvo_trained.h5"
DEBUG                     = False
