# sample configuration dealing as lookup
# TODO add comments for each param documenting its usage

[DATASET]
TRAINING_FILES            = ["tfrec_sequences/sequence_01_mono.zip"]
VALIDATION_FILES          = ["tfrec_sequences/sequence_00_mono.zip"
IMAGE_SHAPE               = [256, 256, 1]
INPUT_TIMESTEPS           = 2
T0                        = 0
T1                        = 1
SUBSEQUENCE_LEN           = 5
SUBSEQUENCE_SHIFT         = 5

[TRAINING]
BATCH_SIZE                = 32
EPOCHES                   = 5
VALIDATION_SPLIT          = -1
MAX_SHUFFLE_BUF           = 1000
MODEL_FILE                = "models/simple_flat__in2_seqlen2_imw256_imh256_imc1_out6.h5"
MODEL_OUT                 = "models/simple_flat_trained-debug.h5"
CHECKPOINT_DIR            = "checkpoints/"
# NOTE CHECKPOINT_FREQ sets frequency of checkpoint creation, see https://www.tensorflow.org/api_docs/python/tf/keras/callbacks/ModelCheckpoint
# NOTE CHECKPOINT_FREQ will be ignored on cluster
CHECKPOINT_FREQ           = "epoch"
LOG_DIR                   = "logs/"
# NOTE when DEBUG flag is set no training will be done but instead it will be looped over final dataset and debug information will be visualized
# NOTE if DEBUG is set following additional dependencies are required: matplotlib, evo (https://github.com/MichaelGrupp/evo)
DEBUG                     = False