[DATASET]
DATASET_FILES             = ["tfrec_sequences/sequence_00.zip", "tfrec_sequences/sequence_01.zip"]
IMAGE_SHAPE               = [196, 196, 1]
SEQ_LEN                   = 2
T0                        = 0
T1                        = 1

[TRAINING]
BATCH_SIZE                = 32
EPOCHES                   = 5
VALIDATION_SPLIT          = 0.2
MODEL_FILE                = "models/simple_flat__in4_seqlen2_imw196_imh196_out6.h5"
CHECKPOINT_DIR            = "checkpoints/"
CHECKPOINT_FREQ           = "epoch"
LOG_DIR                   = "logs/"
ON_CLUSTER                = False